#Konfigurasi Database
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="admin"
DATABASE_NAME="pdu"
DATABASE_SCHEMA="public"

#Konfigurasi Kafka
KAFKA_BROKER="localhost:9092"
KAFKA_TOPIC="pdu"

#Konfigurasi Server API
API_HOST="localhost"
API_PORT="8080"